#  GLPK model file created by SUN for RO teaching


###############################  Model ###############################



###############################  Sets  ###############################

set PERSONNE; 

set TACHE;	

################### Variables ###################

var X{i in PERSONNE, j in TACHE}, binary;



###################  Constants: Data to load   #########################

param preference{i in PERSONNE, j in TACHE}; 


################### Constraints ###################

s.t. RespectMaxTache{i in PERSONNE}: sum{j in TACHE} X[i,j] <= 1;
s.t. RespectMaxPersonne{j in TACHE}: sum{i in PERSONNE} X[i,j] <= 1;


###### Objective ######

maximize BeneficeTotal: 
		sum{i in PERSONNE, j in TACHE} X[i,j] * preference[i,j]; 

end;
