Problem:    PbLivreur
Rows:       13
Columns:    36 (36 integer, 36 binary)
Non-zeros:  108
Status:     INTEGER OPTIMAL
Objective:  DistanceTolal = 6 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectMaxTache[ALPHA]
                                   1             1             = 
     2 RespectMaxTache[C1]
                                   1             1             = 
     3 RespectMaxTache[C2]
                                   1             1             = 
     4 RespectMaxTache[C3]
                                   1             1             = 
     5 RespectMaxTache[C4]
                                   1             1             = 
     6 RespectMaxTache[C5]
                                   1             1             = 
     7 RespectMaxPersonne[ALPHA]
                                   1             1             = 
     8 RespectMaxPersonne[C1]
                                   1             1             = 
     9 RespectMaxPersonne[C2]
                                   1             1             = 
    10 RespectMaxPersonne[C3]
                                   1             1             = 
    11 RespectMaxPersonne[C4]
                                   1             1             = 
    12 RespectMaxPersonne[C5]
                                   1             1             = 
    13 DistanceTolal
                                   6                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[ALPHA,ALPHA]
                    *              0             0             1 
     2 X[ALPHA,C1]  *              0             0             1 
     3 X[ALPHA,C2]  *              1             0             1 
     4 X[ALPHA,C3]  *              0             0             1 
     5 X[ALPHA,C4]  *              0             0             1 
     6 X[ALPHA,C5]  *              0             0             1 
     7 X[C1,ALPHA]  *              1             0             1 
     8 X[C1,C1]     *              0             0             1 
     9 X[C1,C2]     *              0             0             1 
    10 X[C1,C3]     *              0             0             1 
    11 X[C1,C4]     *              0             0             1 
    12 X[C1,C5]     *              0             0             1 
    13 X[C2,ALPHA]  *              0             0             1 
    14 X[C2,C1]     *              1             0             1 
    15 X[C2,C2]     *              0             0             1 
    16 X[C2,C3]     *              0             0             1 
    17 X[C2,C4]     *              0             0             1 
    18 X[C2,C5]     *              0             0             1 
    19 X[C3,ALPHA]  *              0             0             1 
    20 X[C3,C1]     *              0             0             1 
    21 X[C3,C2]     *              0             0             1 
    22 X[C3,C3]     *              0             0             1 
    23 X[C3,C4]     *              1             0             1 
    24 X[C3,C5]     *              0             0             1 
    25 X[C4,ALPHA]  *              0             0             1 
    26 X[C4,C1]     *              0             0             1 
    27 X[C4,C2]     *              0             0             1 
    28 X[C4,C3]     *              0             0             1 
    29 X[C4,C4]     *              0             0             1 
    30 X[C4,C5]     *              1             0             1 
    31 X[C5,ALPHA]  *              0             0             1 
    32 X[C5,C1]     *              0             0             1 
    33 X[C5,C2]     *              0             0             1 
    34 X[C5,C3]     *              1             0             1 
    35 X[C5,C4]     *              0             0             1 
    36 X[C5,C5]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
