Problem:    PbLivreur
Rows:       49
Columns:    36 (36 integer, 36 binary)
Non-zeros:  354
Status:     INTEGER EMPTY
Objective:  DistanceTolal = 0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectMaxTache[ALPHA]
                                   0             1             = 
     2 RespectMaxTache[C1]
                                   0             1             = 
     3 RespectMaxTache[C2]
                                   0             1             = 
     4 RespectMaxTache[C3]
                                   0             1             = 
     5 RespectMaxTache[C4]
                                   0             1             = 
     6 RespectMaxTache[C5]
                                   0             1             = 
     7 RespectMaxPersonne[ALPHA]
                                   0             1             = 
     8 RespectMaxPersonne[C1]
                                   0             1             = 
     9 RespectMaxPersonne[C2]
                                   0             1             = 
    10 RespectMaxPersonne[C3]
                                   0             1             = 
    11 RespectMaxPersonne[C4]
                                   0             1             = 
    12 RespectMaxPersonne[C5]
                                   0             1             = 
    13 RespectChemin[ALPHA,ALPHA]
                                   0                        1000 
    14 RespectChemin[ALPHA,C1]
                                   0                        1000 
    15 RespectChemin[ALPHA,C2]
                                   0                        1000 
    16 RespectChemin[ALPHA,C3]
                                   0                        1000 
    17 RespectChemin[ALPHA,C4]
                                   0                        1000 
    18 RespectChemin[ALPHA,C5]
                                   0                        1000 
    19 RespectChemin[C1,ALPHA]
                                   0                        1000 
    20 RespectChemin[C1,C1]
                                   0                        1000 
    21 RespectChemin[C1,C2]
                                   0                        1000 
    22 RespectChemin[C1,C3]
                                   0                        1000 
    23 RespectChemin[C1,C4]
                                   0                        1000 
    24 RespectChemin[C1,C5]
                                   0                        1000 
    25 RespectChemin[C2,ALPHA]
                                   0                        1000 
    26 RespectChemin[C2,C1]
                                   0                        1000 
    27 RespectChemin[C2,C2]
                                   0                        1000 
    28 RespectChemin[C2,C3]
                                   0                        1000 
    29 RespectChemin[C2,C4]
                                   0                        1000 
    30 RespectChemin[C2,C5]
                                   0                        1000 
    31 RespectChemin[C3,ALPHA]
                                   0                        1000 
    32 RespectChemin[C3,C1]
                                   0                        1000 
    33 RespectChemin[C3,C2]
                                   0                        1000 
    34 RespectChemin[C3,C3]
                                   0                        1000 
    35 RespectChemin[C3,C4]
                                   0                        1000 
    36 RespectChemin[C3,C5]
                                   0                        1000 
    37 RespectChemin[C4,ALPHA]
                                   0                        1000 
    38 RespectChemin[C4,C1]
                                   0                        1000 
    39 RespectChemin[C4,C2]
                                   0                        1000 
    40 RespectChemin[C4,C3]
                                   0                        1000 
    41 RespectChemin[C4,C4]
                                   0                        1000 
    42 RespectChemin[C4,C5]
                                   0                        1000 
    43 RespectChemin[C5,ALPHA]
                                   0                        1000 
    44 RespectChemin[C5,C1]
                                   0                        1000 
    45 RespectChemin[C5,C2]
                                   0                        1000 
    46 RespectChemin[C5,C3]
                                   0                        1000 
    47 RespectChemin[C5,C4]
                                   0                        1000 
    48 RespectChemin[C5,C5]
                                   0                        1000 
    49 DistanceTolal
                                   0                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[ALPHA,ALPHA]
                    *              0             0             1 
     2 X[ALPHA,C1]  *              0             0             1 
     3 X[ALPHA,C2]  *              0             0             1 
     4 X[ALPHA,C3]  *              0             0             1 
     5 X[ALPHA,C4]  *              0             0             1 
     6 X[ALPHA,C5]  *              0             0             1 
     7 X[C1,ALPHA]  *              0             0             1 
     8 X[C1,C1]     *              0             0             1 
     9 X[C1,C2]     *              0             0             1 
    10 X[C1,C3]     *              0             0             1 
    11 X[C1,C4]     *              0             0             1 
    12 X[C1,C5]     *              0             0             1 
    13 X[C2,ALPHA]  *              0             0             1 
    14 X[C2,C1]     *              0             0             1 
    15 X[C2,C2]     *              0             0             1 
    16 X[C2,C3]     *              0             0             1 
    17 X[C2,C4]     *              0             0             1 
    18 X[C2,C5]     *              0             0             1 
    19 X[C3,ALPHA]  *              0             0             1 
    20 X[C3,C1]     *              0             0             1 
    21 X[C3,C2]     *              0             0             1 
    22 X[C3,C3]     *              0             0             1 
    23 X[C3,C4]     *              0             0             1 
    24 X[C3,C5]     *              0             0             1 
    25 X[C4,ALPHA]  *              0             0             1 
    26 X[C4,C1]     *              0             0             1 
    27 X[C4,C2]     *              0             0             1 
    28 X[C4,C3]     *              0             0             1 
    29 X[C4,C4]     *              0             0             1 
    30 X[C4,C5]     *              0             0             1 
    31 X[C5,ALPHA]  *              0             0             1 
    32 X[C5,C1]     *              0             0             1 
    33 X[C5,C2]     *              0             0             1 
    34 X[C5,C3]     *              0             0             1 
    35 X[C5,C4]     *              0             0             1 
    36 X[C5,C5]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.00e+00 on row 1
        max.rel.err = 5.00e-01 on row 1
        SOLUTION IS INFEASIBLE

End of output
