\* Problem: PbEcomCas1PL *\

Minimize
 cout: + K(D1,M1,F1) + 2 K(D1,M2,F1) + 3 K(D1,M3,F1) + K(D1,M1,F2)
 + 3 K(D1,M2,F2) + 2 K(D1,M3,F2) + K(D2,M1,F1) + 2 K(D2,M2,F1)
 + 3 K(D2,M3,F1) + K(D2,M1,F2) + 3 K(D2,M2,F2) + 2 K(D2,M3,F2)

Subject To
 RespectCommandes(D1,F1): + K(D1,M1,F1) + K(D1,M2,F1) + K(D1,M3,F1) = 2
 RespectCommandes(D1,F2): + K(D1,M1,F2) + K(D1,M2,F2) + K(D1,M3,F2) = -0
 RespectCommandes(D2,F1): + K(D2,M1,F1) + K(D2,M2,F1) + K(D2,M3,F1) = 1
 RespectCommandes(D2,F2): + K(D2,M1,F2) + K(D2,M2,F2) + K(D2,M3,F2) = 3
 RespectStocks(M1,F1): + K(D1,M1,F1) + K(D2,M1,F1) <= 2.5
 RespectStocks(M1,F2): + K(D1,M1,F2) + K(D2,M1,F2) <= 1
 RespectStocks(M2,F1): + K(D1,M2,F1) + K(D2,M2,F1) <= 1
 RespectStocks(M2,F2): + K(D1,M2,F2) + K(D2,M2,F2) <= 2
 RespectStocks(M3,F1): + K(D1,M3,F1) + K(D2,M3,F1) <= 2
 RespectStocks(M3,F2): + K(D1,M3,F2) + K(D2,M3,F2) <= 1

End
