Problem:    
Rows:       10
Columns:    12 (12 integer, 0 binary)
Non-zeros:  24
Status:     INTEGER OPTIMAL
Objective:  cout = 10 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectCommandes(D1,F1)
                                   2             2             = 
     2 RespectCommandes(D1,F2)
                                   0            -0             = 
     3 RespectCommandes(D2,F1)
                                   1             1             = 
     4 RespectCommandes(D2,F2)
                                   3             3             = 
     5 RespectStocks(M1,F1)
                                   2                         2.5 
     6 RespectStocks(M1,F2)
                                   1                           1 
     7 RespectStocks(M2,F1)
                                   1                           1 
     8 RespectStocks(M2,F2)
                                   1                           2 
     9 RespectStocks(M3,F1)
                                   0                           2 
    10 RespectStocks(M3,F2)
                                   1                           1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 K(D1,M1,F1)  *              1             0               
     2 K(D1,M2,F1)  *              1             0               
     3 K(D1,M3,F1)  *              0             0               
     4 K(D1,M1,F2)  *              0             0               
     5 K(D1,M2,F2)  *              0             0               
     6 K(D1,M3,F2)  *              0             0               
     7 K(D2,M1,F1)  *              1             0               
     8 K(D2,M2,F1)  *              0             0               
     9 K(D2,M3,F1)  *              0             0               
    10 K(D2,M1,F2)  *              1             0               
    11 K(D2,M2,F2)  *              1             0               
    12 K(D2,M3,F2)  *              1             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
