Problem:    PbEcomCas2
Rows:       23
Columns:    18 (6 integer, 6 binary)
Non-zeros:  66
Status:     INTEGER OPTIMAL
Objective:  cout = 354 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectCommandes[D1,F1]
                                   2             2             = 
     2 RespectCommandes[D1,F2]
                                   0            -0             = 
     3 RespectCommandes[D2,F1]
                                   1             1             = 
     4 RespectCommandes[D2,F2]
                                   3             3             = 
     5 RespectStocks[M1,F1]
                                   1                         2.5 
     6 RespectStocks[M1,F2]
                                   1                           1 
     7 RespectStocks[M2,F1]
                                   0                           1 
     8 RespectStocks[M2,F2]
                                   2                           2 
     9 RespectStocks[M3,F1]
                                   2                           2 
    10 RespectStocks[M3,F2]
                                   0                           1 
    11 RespectTrajets[D1,M1,F1]
                                   0                          -0 
    12 RespectTrajets[D1,M1,F2]
                                   0                          -0 
    13 RespectTrajets[D1,M2,F1]
                                   0                          -0 
    14 RespectTrajets[D1,M2,F2]
                                   0                          -0 
    15 RespectTrajets[D1,M3,F1]
                                -998                          -0 
    16 RespectTrajets[D1,M3,F2]
                               -1000                          -0 
    17 RespectTrajets[D2,M1,F1]
                                -999                          -0 
    18 RespectTrajets[D2,M1,F2]
                                -999                          -0 
    19 RespectTrajets[D2,M2,F1]
                               -1000                          -0 
    20 RespectTrajets[D2,M2,F2]
                                -998                          -0 
    21 RespectTrajets[D2,M3,F1]
                                   0                          -0 
    22 RespectTrajets[D2,M3,F2]
                                   0                          -0 
    23 cout                      354                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 K[D1,M1,F1]                 0             0               
     2 K[D1,M2,F1]                 0             0               
     3 K[D1,M3,F1]                 2             0               
     4 K[D1,M1,F2]                 0             0               
     5 K[D1,M2,F2]                 0             0               
     6 K[D1,M3,F2]                 0             0               
     7 K[D2,M1,F1]                 1             0               
     8 K[D2,M2,F1]                 0             0               
     9 K[D2,M3,F1]                 0             0               
    10 K[D2,M1,F2]                 1             0               
    11 K[D2,M2,F2]                 2             0               
    12 K[D2,M3,F2]                 0             0               
    13 TRAJETS[D1,M1]
                    *              0             0             1 
    14 TRAJETS[D1,M2]
                    *              0             0             1 
    15 TRAJETS[D1,M3]
                    *              1             0             1 
    16 TRAJETS[D2,M1]
                    *              1             0             1 
    17 TRAJETS[D2,M2]
                    *              1             0             1 
    18 TRAJETS[D2,M3]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
